MONGODB_URI=mongodb+srv://jpfraneto:HRtipjnZCCU2Ku4O@metaverse.sd9hr.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=test

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7DsJoCPqE53FDzeAkykgCvIWW5AkCCp7xOQVhz0GjsM

GOOGLE_CLIENT_ID=247983644926-935p7vffgm1c2kh7jjhflg2ob8kb5ead.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_API_URL=http://localhost:3000